{
  "name": "react-d3js-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://RicardoRheeder.github.io/react-d3js-example",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.4.0",
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-scripts": "^3.0.1",
    "string": "^3.3.3",
    "topojson": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
